const EnglishTranslation = {
  web: "Web",
  social: "Social",
  unknown: "Unknown",
  "재정 지원": "Financial Aid",
  "파이콘 한국": "PyCon Korea",
  준비위원회: "Organizing Team",
  "언어 변경": "Change language",
  "언어": "Language",
  프로그램: "Program",
  기여하기: "Contribution",
  후원하기: "Sponsoring",
  "파이콘 한국 2024": "PyCon Korea 2024",
  "파이콘 한국 준비위원회": "Organizing Team",
  "파이콘 한국 행동 강령": "Code of Conduct",
  "지난 파이콘 한국": "Previous PyCon Korea",
  키노트: "Keynote",
  발표: "Session",
  스프린트: "Sprint",
  튜토리얼: "Tutorial",
  "발표안 작성 가이드": "How to Submit a Proposal",
  "발표 제안하기": "Proposing a Talk",
  "키노트 연사 추천하기": "Recommending Keynote",
  "영상 자막": "Video Subtitle",
  "후원사 안내": "Prospectus",
  "후원사 혜택 안내": "Benefit",
  "후원사로 참여하기": "Join as Sponsor",
  "후원사 FAQ": "FAQ",
  "후원사 약관": "Terms of Sponsor",
  "개인 후원자": "Patrons",
  "파이콘 한국 2024는 파이콘 한국 준비위원회가 만들고 있습니다.":
    "PyCon Korea 2024 is being made by PyCon Korea Organizing Team.",
  "파이썬 웹 프레임워크 ": "Powered by ",
  "로 만들었습니다.": "",
  "서비스 이용 약관": "Terms of Service",
  "개인 정보 처리 방침": "Privacy Protection Policy",
  "페이지를 찾을 수 없습니다.": "Page not found.",
  로그인: "Login",
  티켓: "Ticket",
  구매하기: "Buy",
  "티켓 구매하기": "Buy ticket",
  원: " KRW",
  "컨퍼런스 티켓": "Conference ticket",
  "튜토리얼 티켓": "Tutorial ticket",
  "스프린트 티켓": "Sprint ticket",
  취소: "Cancel",
  "결제 내역": "Payment list",
  환불: "Refund",
  "환불하기": "Refund",
  "환불 성공": "Refund success",
  "환불 실패": "Refund failed",
  "결제 번호": "Payment ID",
  "결제 일시": "Payment date",
  금액: "Price",
  변경일: "Updated at",
  "수원 컨벤션 센터": "Suwon Convention Center",
  "2024.10.25": "October 25, 2024",
  "2024.10.27": "October 27, 2024",
  // Tutorial Page translations
  "PyCon Korea 2024 튜토리얼 진행자 모집": "Recruitment of Tutorial Instructors for PyCon Korea 2024",
  "PyCon Korea 2024 참가자 분들께 새로운 기술, 라이브러리를 전수해주실 진행자 분들을 모집합니다.": "We are looking for instructors to teach new technologies and libraries to participants at PyCon Korea 2024.",
  "지원하기": "Apply Now",
  "튜토리얼이란?": "What is a Tutorial?",
  "PyCon Korea의 튜토리얼은 파이썬에 대한 새로운 기술이나 라이브러리를 먼저 경험하신 분들로부터 직접 배울 수 있는 프로그램입니다. 이 곳에서는 현장에서 질문하고 해결하는 과정을 통해 해당 기술에 대해 깊이 있는 지식을 습득하게 됩니다.": "The tutorials at PyCon Korea are programs where you can learn new technologies or libraries related to Python directly from those who have experienced them first. In this setting, you will gain in-depth knowledge of the technology through a process of asking and solving questions on-site.",
  "튜토리얼을 처음 진행하시나요?": "Is this your first time leading a tutorial?",
  "이 튜토리얼 예시": "This document",
  "를 참고해보시는 것은 어떨까요?": "might be helpful.",
  "진행일정 및 장소": "Schedule and Venue",
  "일자: 2024년 10월 25일 금요일": "Date: Friday, October 25, 2024",
  "장소: 수원 컨벤션센터 3층": "Venue: 3rd Floor, Suwon Convention Center",
  "진행자 모집 일정": "Recruitment Schedule for Instructors",
  "~ 2024년 07월 31일 수요일 23:59:59 (KST)": "~ Wednesday, July 31, 2024, 23:59:59 (KST)",
  "지난 튜토리얼": "Previous Tutorials",
  "참고사항": "Important Notes",
  "Python을 이용하여야 합니다.": "Python must be used.",
  "진행자는 파이콘 기간 동안 파이콘 한국 행동강령을 지켜야 합니다.": "Instructors must adhere to the PyCon Korea Code of Conduct throughout the PyCon period.",
  "대한민국 실정법에 위반이 없어야 합니다.": "There must be no violations of South Korean laws.",
  "PyCon Korea 2024 컨퍼런스 티켓을 구매하지 않더라도 튜토리얼 진행이 가능합니다.": "You can conduct a tutorial even if you do not purchase a PyCon Korea 2024 conference ticket.",
  "문의": "Contact",
};

export default EnglishTranslation;
