const EnglishTranslation = {
  web: "Web",
  social: "Social",
  unknown: "Unknown",
  "재정 지원": "Financial Aid",
  "파이콘 한국": "PyCon Korea",
  준비위원회: "Organizing Team",
  "언어 변경": "Change language",
  "언어": "Language",
  프로그램: "Program",
  기여하기: "Contribution",
  후원하기: "Sponsoring",
  "파이콘 한국 2024": "PyCon Korea 2024",
  "파이콘 한국 준비위원회": "Organizing Team",
  "파이콘 한국 행동 강령": "Code of Conduct",
  "지난 파이콘 한국": "Previous PyCon Korea",
  키노트: "Keynote",
  발표: "Session",
  스프린트: "Sprint",
  튜토리얼: "Tutorial",
  "발표안 작성 가이드": "How to Submit a Proposal",
  "발표 제안하기": "Proposing a Talk",
  "키노트 연사 추천하기": "Recommending Keynote",
  "영상 자막": "Video Subtitle",
  "후원사 안내": "Prospectus",
  "후원사 혜택 안내": "Benefit",
  "후원사로 참여하기": "Join as Sponsor",
  "후원사 FAQ": "FAQ",
  "후원사 약관": "Terms of Sponsor",
  "개인 후원자": "Patrons",
  "파이콘 한국 2024는 파이콘 한국 준비위원회가 만들고 있습니다.":
    "PyCon Korea 2024 is being made by PyCon Korea Organizing Team.",
  "파이썬 웹 프레임워크 ": "Powered by ",
  "로 만들었습니다.": "",
  "서비스 이용 약관": "Terms of Service",
  "개인 정보 처리 방침": "Privacy Protection Policy",
  "페이지를 찾을 수 없습니다.": "Page not found.",
  로그인: "Login",
  티켓: "Ticket",
  "티켓 구매": "Buy ticket",
  구매하기: "Buy",
  "티켓 구매하기": "Buy ticket",
  원: " KRW",
  "컨퍼런스 티켓": "Conference ticket",
  "튜토리얼 티켓": "Tutorial ticket",
  "스프린트 티켓": "Sprint ticket",
  취소: "Cancel",
  "결제 내역": "Payment list",
  환불: "Refund",
  환불하기: "Refund",
  "환불 성공": "Refund success",
  "환불 실패": "Refund failed",
  "결제 번호": "Payment ID",
  "결제 일시": "Payment date",
  금액: "Price",
  변경일: "Updated at",
  "수원 컨벤션 센터": "Suwon Convention Center",
  "2024.10.26": "October 26, 2024",
  "2024.10.27": "October 27, 2024",
  "10번째 파이콘 한국에": "Join us",
  "여러분을 초대합니다.": "for the 10th PyCon in Korea.",
  // Tutorial Page translations
  "PyCon Korea 2024 튜토리얼 진행자 모집": "Recruitment of Tutorial Instructors for PyCon Korea 2024",
  "PyCon Korea 2024 참가자 분들께 새로운 기술, 라이브러리를 전수해주실 진행자 분들을 모집합니다.": "We are looking for instructors to teach new technologies and libraries to participants at PyCon Korea 2024.",
  "지원하기": "Apply Now",
  "튜토리얼이란?": "What is a Tutorial?",
  "PyCon Korea의 튜토리얼은 파이썬에 대한 새로운 기술이나 라이브러리를 먼저 경험하신 분들로부터 직접 배울 수 있는 프로그램입니다. 이 곳에서는 현장에서 질문하고 해결하는 과정을 통해 해당 기술에 대해 깊이 있는 지식을 습득하게 됩니다.": "The tutorials at PyCon Korea are programs where you can learn new technologies or libraries related to Python directly from those who have experienced them first. In this setting, you will gain in-depth knowledge of the technology through a process of asking and solving questions on-site.",
  "튜토리얼을 처음 진행하시나요?": "Is this your first time leading a tutorial?",
  "이 튜토리얼 예시": "This document",
  "를 참고해보시는 것은 어떨까요?": "might be helpful.",
  "진행일정 및 장소": "Schedule and Venue",
  "일자: 2024년 10월 25일 금요일": "Date: Friday, October 25, 2024",
  "장소: 수원 컨벤션센터 3층": "Venue: 3rd Floor, Suwon Convention Center",
  "진행자 모집 일정": "Recruitment Schedule for Instructors",
  "~ 2024년 07월 31일 수요일 23:59:59 (KST)": "~ Wednesday, July 31, 2024, 23:59:59 (KST)",
  "지난 튜토리얼": "Previous Tutorials",
  "참고사항": "Important Notes",
  "Python을 이용하여야 합니다.": "Python must be used.",
  "진행자는 파이콘 기간 동안 파이콘 한국 행동강령을 지켜야 합니다.": "Instructors must adhere to the PyCon Korea Code of Conduct throughout the PyCon period.",
  "대한민국 실정법에 위반이 없어야 합니다.": "There must be no violations of South Korean laws.",
  "PyCon Korea 2024 컨퍼런스 티켓을 구매하지 않더라도 튜토리얼 진행이 가능합니다.": "You can conduct a tutorial even if you do not purchase a PyCon Korea 2024 conference ticket.",
  "문의": "Contact",
  // About Page translations
  "파이콘 한국이란": "About PyCon Korea",
  "파이콘은 세계 각국의 파이썬 프로그래밍 언어 커뮤니티에서 주관하는 비영리 컨퍼런스입니다. 한국에서는 처음으로 열린 파이콘 한국 2014를 시작으로 파이콘 한국 준비위원회는 건강한 국내 파이썬 생태계에 지속적인 보탬이 되고자, 커뮤니티 멤버들의 자발적인 봉사로 운영되고 있습니다.":
    "PyCon is a non-commercial conference held by Python Programming Communities over the world. PyCon Korea has been successfully held in several years with a group of volunteers called ‘PyCon Korea Organizing Team’, who support the local Korean Python community.",
  "2014년, 한국에서 첫 파이콘이 열린 이후로":
    "Since the first PyCon was held in South Korea in 2014",
  "파이써니스타들은 파이콘이라는 만남의 장에 파이썬이라는 하나의 공통점으로 뭉쳐 각자의 순간들을 나누고, 새로운 순간들을 함께 만들어왔습니다.":
    "Python enthusiasts have been coming together at PyCon to share their moments and create sharing their own moments and creating new ones together.",
  "여러분의 소중한 순간이 모여 파이콘은 점점 성장해올 수 있었고, 어느덧 10번째 파이콘 한국을 앞두고 있습니다.":
    "All of your precious moments have made PyCon grow and grow, and we are now looking forward to the 10th PyCon Korea.",
  "파이썬과 행복했던 순간들, 파이썬이기에 가능했던 순간들 여러분이 소중한 순간순간들을 가지고 모여 함께 새로운 순간들을 만들어 내길 바랍니다.":
    "Happy moments with Python, moments made possible by Python I hope you will gather with your precious moments and create new moments together.",
  "2024년 10월 파이콘에서 만나요!": "See you at PyCon October 2024!",
  "파이콘은 다른 개발자 행사와 무엇이 다른가요?":
    "What's the difference between PyCon and other developer's conferences?",
  "파이콘 한국은 커뮤니티 주관으로 이뤄지는 비영리 개발자 대상 행사로, 타 기업 및 기관에서 개최하는 개발자 행사와는 성격이 다릅니다. 발표자와 튜토리얼 진행자를 포함하여, 자원봉사자와 준비위원회 담당자 등 모든 인원이 금전적 이득 없이 순수히 오픈소스 프로그래밍 언어인 파이썬의 저변 확대와 커뮤니티 활성화를 위해 진행하는 행사입니다.":
    "PyCon Korea is a non-profitable, developer-oriented event organized by community members, and has different characteristics from conferences organized companies or organizations. All attendees, including speakers, tutorial hosts, voluntary workers, and organizers, participate in PyCon Korea without any profitable purpose, and only to broaden the usage of Python, an open source programming language, and activate its community.",
};

export default EnglishTranslation;
